{% extends "base.html" %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Analytics & Forecasting</h1>
</div>

<!-- Time Period Selector -->
<div class="mb-8 bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-bold dark:text-white">Analysis Period</h2>
        <select id="timePeriod" class="rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
            <option value="7">Last 7 Days</option>
            <option value="30">Last 30 Days</option>
            <option value="90">Last 3 Months</option>
            <option value="365">Last Year</option>
        </select>
    </div>
</div>

<!-- AI Insights Section -->
<div class="mb-8 bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <h2 class="text-xl font-bold mb-4 dark:text-white">AI-Powered Insights</h2>
    <div id="aiInsights" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="p-4 bg-indigo-50 dark:bg-gray-700 rounded-lg">
            <h3 class="text-lg font-semibold mb-2 dark:text-white">Sales Trend Analysis</h3>
            <div id="salesTrendChart" class="chart-container"></div>
        </div>
        <div class="p-4 bg-indigo-50 dark:bg-gray-700 rounded-lg">
            <h3 class="text-lg font-semibold mb-2 dark:text-white">Future Inventory Forecast</h3>
            <div id="inventoryForecastChart" class="chart-container"></div>
        </div>
    </div>
</div>

<!-- Monthly Forecast Table -->
<div class="mb-8 bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <h2 class="text-xl font-bold mb-4 dark:text-white">Monthly Sales Forecast</h2>
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead>
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Product</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Current Month</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Next Month</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Growth Trend</th>
                </tr>
            </thead>
            <tbody id="forecastTableBody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                <!-- Forecast data will be populated here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Historical Performance -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4 dark:text-white">Product Performance</h2>
        <div id="productPerformanceChart" class="chart-container"></div>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4 dark:text-white">Seasonal Patterns</h2>
        <div id="seasonalPatternChart" class="chart-container"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const products = {{ products|tojson }};
    const transactions = {{ transactions|tojson }};

    // Helper function to generate future dates
    function generateFutureDates(months) {
        const dates = [];
        const now = new Date();
        for (let i = 0; i < months; i++) {
            const date = new Date(now);
            date.setMonth(now.getMonth() + i);
            dates.push(date.toISOString().slice(0, 7));
        }
        return dates;
    }

    // Helper function to generate forecast data
    function generateForecast(data, months) {
        const forecast = [];
        const baseValue = data[data.length - 1];
        const growth = 0.05; // 5% monthly growth
        let current = baseValue;

        for (let i = 0; i < months; i++) {
            current *= (1 + growth);
            forecast.push(current);
        }
        return forecast;
    }

    // Sales Trend Analysis Chart
    function createSalesTrendChart() {
        const dates = generateFutureDates(12);
        const historicalData = [100, 120, 95, 130, 140, 135, 150];
        const forecastData = generateForecast(historicalData, 5);

        const trace1 = {
            x: dates.slice(0, 7),
            y: historicalData,
            name: 'Historical',
            type: 'scatter',
            line: {color: '#4F46E5'}
        };

        const trace2 = {
            x: dates.slice(7),
            y: forecastData,
            name: 'Forecast',
            type: 'scatter',
            line: {
                color: '#10B981',
                dash: 'dash'
            }
        };

        const layout = {
            title: 'Sales Trend & Forecast',
            height: 400,
            margin: {t: 40},
            paper_bgcolor: 'rgba(0,0,0,0)',
            plot_bgcolor: 'rgba(0,0,0,0)',
            font: {
                color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937'
            }
        };

        Plotly.newPlot('salesTrendChart', [trace1, trace2], layout);
    }

    // Inventory Forecast Chart
    function createInventoryForecastChart() {
        const dates = generateFutureDates(6);
        const products = ['Product A', 'Product B', 'Product C'];
        const data = products.map(product => ({
            x: dates,
            y: Array.from({length: 6}, () => Math.floor(Math.random() * 100) + 50),
            name: product,
            type: 'bar'
        }));

        const layout = {
            title: 'Projected Inventory Levels',
            barmode: 'group',
            height: 400,
            margin: {t: 40},
            paper_bgcolor: 'rgba(0,0,0,0)',
            plot_bgcolor: 'rgba(0,0,0,0)',
            font: {
                color: document.documentElement.classList.contains('dark') ? '#F9FAFB' : '#1F2937'
            }
        };

        Plotly.newPlot('inventoryForecastChart', data, layout);
    }

    // Update forecast table
    function updateForecastTable() {
        const tableBody = document.getElementById('forecastTableBody');
        tableBody.innerHTML = products.map(product => `
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-gray-100">${product.name}</td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-gray-100">${Math.floor(Math.random() * 100 + 50)}</td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-gray-100">${Math.floor(Math.random() * 100 + 60)}</td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                        +${Math.floor(Math.random() * 20 + 5)}%
                    </span>
                </td>
            </tr>
        `).join('');
    }

    // Initialize charts
    createSalesTrendChart();
    createInventoryForecastChart();
    updateForecastTable();

    // Handle time period changes
    document.getElementById('timePeriod').addEventListener('change', function() {
        createSalesTrendChart();
        createInventoryForecastChart();
        updateForecastTable();
    });

    // Update charts when theme changes (assuming 'theme-toggle' exists)
    if(document.getElementById('theme-toggle')){
        document.getElementById('theme-toggle').addEventListener('click', function() {
            setTimeout(() => {
                createSalesTrendChart();
                createInventoryForecastChart();
            }, 100);
        });
    }

    // Transaction History Chart
    new Chart(document.getElementById('transactionChart'), {
        type: 'line',
        data: {
            labels: transactions.map(t => new Date(t.date).toLocaleDateString()),
            datasets: [{
                label: 'Transaction Volume',
                data: transactions.map(t => t.quantity),
                borderColor: '#2563EB',
                fill: false
            }]
        }
    });

    // Transaction Types Chart
    const transactionTypes = transactions.reduce((acc, t) => {
        acc[t.type] = (acc[t.type] || 0) + 1;
        return acc;
    }, {});

    new Chart(document.getElementById('transactionTypesChart'), {
        type: 'pie',
        data: {
            labels: Object.keys(transactionTypes),
            datasets: [{
                data: Object.values(transactionTypes),
                backgroundColor: ['#2563EB', '#10B981']
            }]
        }
    });

    // Product Performance Chart
    new Chart(document.getElementById('productPerformanceChart'), {
        type: 'bar',
        data: {
            labels: products.map(p => p.name),
            datasets: [{
                label: 'Current Stock',
                data: products.map(p => p.quantity),
                backgroundColor: '#2563EB'
            }]
        }
    });

    // Placeholder for Seasonal Patterns Chart (replace with actual data and chart logic)
    new Chart(document.getElementById('seasonalPatternChart'), {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Seasonal Sales',
                data: [10, 15, 20, 25, 22, 18, 15, 12, 10, 14, 18, 22],
                borderColor: '#10B981',
                fill: false
            }]
        }
    });


});
</script>
{% endblock %}