{% extends "base.html" %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">Dashboard</h1>
</div>

<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="metric-card">
        <h3 class="text-gray-500 text-sm mb-2">Total Products</h3>
        <p class="text-2xl font-bold">{{ total_products }}</p>
    </div>
    <div class="metric-card">
        <h3 class="text-gray-500 text-sm mb-2">Total Stock</h3>
        <p class="text-2xl font-bold">{{ total_stock }}</p>
    </div>
    <div class="metric-card">
        <h3 class="text-gray-500 text-sm mb-2">Total Value</h3>
        <p class="text-2xl font-bold">₹{{ "%.2f"|format(total_value) }}</p>
    </div>
    <div class="metric-card">
        <h3 class="text-gray-500 text-sm mb-2">Low Stock Alerts</h3>
        <p class="text-2xl font-bold text-orange-500">{{ low_stock }}</p>
    </div>
</div>

<div class="mb-8">
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold">Inventory Overview</h2>
            <div class="graph-controls">
                <button class="graph-type-btn active" data-type="bar">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M2 11h2v9H2v-9zm4-4h2v13H6V7zm4-4h2v17h-2V3zm4 4h2v13h-2V7z"/>
                    </svg>
                </button>
                <button class="graph-type-btn" data-type="line">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M2 10l6-6 4 4 6-6v12H2z"/>
                    </svg>
                </button>
                <button class="graph-type-btn" data-type="pie">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M2 10a8 8 0 1116 0 8 8 0 01-16 0z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div id="mainChart" class="chart-container"></div>
    </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4">Stock Levels</h2>
        <div id="stockLevelsChart" class="chart-container"></div>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4">Threshold Analysis</h2>
        <div id="thresholdChart" class="chart-container"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const products = {{ products|tojson }};
    let currentChart = null;

    // Prepare data
    const productNames = products.map(p => p.name);
    const currentStock = products.map(p => p.quantity);
    const thresholds = products.map(p => p.min_threshold);

    // Create initial bar chart
    function createBarChart() {
        return {
            data: [{
                x: productNames,
                y: currentStock,
                type: 'bar',
                name: 'Current Stock',
                marker: {color: '#2563EB'}
            }, {
                x: productNames,
                y: thresholds,
                type: 'bar',
                name: 'Threshold',
                marker: {color: '#F59E0B'}
            }],
            layout: {
                barmode: 'group',
                title: 'Inventory Levels',
                height: 400,
                margin: {t: 40}
            }
        };
    }

    function createLineChart() {
        return {
            data: [{
                x: productNames,
                y: currentStock,
                type: 'scatter',
                mode: 'lines+markers',
                name: 'Current Stock',
                line: {color: '#2563EB'}
            }, {
                x: productNames,
                y: thresholds,
                type: 'scatter',
                mode: 'lines+markers',
                name: 'Threshold',
                line: {color: '#F59E0B'}
            }],
            layout: {
                title: 'Stock Trends',
                height: 400,
                margin: {t: 40}
            }
        };
    }

    function createPieChart() {
        return {
            data: [{
                values: currentStock,
                labels: productNames,
                type: 'pie',
                marker: {
                    colors: ['#2563EB', '#3B82F6', '#60A5FA', '#93C5FD', '#BFDBFE']
                }
            }],
            layout: {
                title: 'Stock Distribution',
                height: 400,
                margin: {t: 40}
            }
        };
    }

    // Initialize main chart
    let mainChart = createBarChart();
    Plotly.newPlot('mainChart', mainChart.data, mainChart.layout);

    // Stock levels chart
    const stockData = [{
        x: productNames,
        y: currentStock,
        type: 'bar',
        name: 'Current Stock',
        marker: {color: '#2563EB'}
    }];
    Plotly.newPlot('stockLevelsChart', stockData, {
        title: 'Current Stock Levels',
        height: 400,
        margin: {t: 40}
    });

    // Threshold analysis chart
    const thresholdData = [{
        x: productNames,
        y: products.map(p => (p.quantity - p.min_threshold) / p.min_threshold * 100),
        type: 'bar',
        marker: {
            color: products.map(p => p.quantity <= p.min_threshold ? '#EF4444' : '#10B981')
        }
    }];
    Plotly.newPlot('thresholdChart', thresholdData, {
        title: 'Stock vs Threshold (%)',
        height: 400,
        margin: {t: 40}
    });

    // Handle graph type switching
    document.querySelectorAll('.graph-type-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.graph-type-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');

            let chartConfig;
            switch(this.dataset.type) {
                case 'bar':
                    chartConfig = createBarChart();
                    break;
                case 'line':
                    chartConfig = createLineChart();
                    break;
                case 'pie':
                    chartConfig = createPieChart();
                    break;
            }
            Plotly.react('mainChart', chartConfig.data, chartConfig.layout);
        });
    });
});
</script>
{% endblock %}