{% extends "base.html" %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">QR Code Scanner</h1>
</div>

<div class="grid grid-cols-1 gap-6">
    <!-- QR Code Scanner -->
    <div class="bg-white rounded-lg shadow p-6">
        <div id="qr-reader" class="w-full max-w-2xl mx-auto"></div>
        <div id="qr-reader-results" class="mt-4"></div>
    </div>

    <!-- Inventory Update Form (Initially Hidden) -->
    <div id="updateForm" class="hidden bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4">Update Inventory</h2>
        <form id="inventoryUpdateForm" class="space-y-4">
            <input type="hidden" id="productId">
            <div class="product-info mb-4">
                <p class="text-lg font-medium" id="productName"></p>
                <p class="text-gray-600" id="productSku"></p>
                <p class="text-gray-600" id="currentQuantity"></p>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Quantity Change</label>
                <input type="number" id="quantityChange" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Transaction Type</label>
                <select id="transactionType" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    <option value="Inbound">Inbound</option>
                    <option value="Outbound">Outbound</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                Update Inventory
            </button>
        </form>
    </div>
</div>

<!-- Stock Update Modal -->
<div id="stockUpdateModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75"></div>
        <div class="relative bg-white rounded-lg p-8 max-w-lg w-full">
            <h3 class="text-lg font-medium mb-4">Stock Update Successful</h3>
            <div id="stockUpdateInfo" class="mb-4"></div>
            <button onclick="closeStockUpdateModal()" class="w-full bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                Close
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    let html5QrcodeScanner = new Html5QrcodeScanner(
        "qr-reader", { fps: 10, qrbox: 250 }
    );

    async function onScanSuccess(decodedText, decodedResult) {
        try {
            const data = JSON.parse(decodedText);
            const productResponse = await fetch(`/api/product/${data.id}`);
            const productData = await productResponse.json();

            // Show update form
            document.getElementById('updateForm').classList.remove('hidden');
            document.getElementById('productId').value = data.id;
            document.getElementById('productName').textContent = `Product: ${productData.name}`;
            document.getElementById('productSku').textContent = `SKU: ${productData.sku_id}`;
            document.getElementById('currentQuantity').textContent = `Current Quantity: ${productData.quantity}`;

            // Scroll to update form
            document.getElementById('updateForm').scrollIntoView({ behavior: 'smooth' });
        } catch (e) {
            console.error("Failed to parse QR code data:", e);
        }
    }

    html5QrcodeScanner.render(onScanSuccess);

    // Handle inventory update
    document.getElementById('inventoryUpdateForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const productId = document.getElementById('productId').value;
        const quantity = parseInt(document.getElementById('quantityChange').value);
        const type = document.getElementById('transactionType').value;

        try {
            const response = await fetch('/api/update-inventory', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: quantity,
                    type: type
                })
            });

            const result = await response.json();
            if (result.success) {
                // Show updated inventory in modal
                const productResponse = await fetch(`/api/product/${productId}`);
                const productData = await productResponse.json();

                document.getElementById('stockUpdateInfo').innerHTML = `
                    <p class="mb-2"><strong>Product:</strong> ${productData.name}</p>
                    <p class="mb-2"><strong>SKU:</strong> ${productData.sku_id}</p>
                    <p class="mb-2"><strong>New Quantity:</strong> ${productData.quantity}</p>
                    <p><strong>Transaction:</strong> ${type} (${quantity} units)</p>
                `;

                document.getElementById('stockUpdateModal').classList.remove('hidden');
                this.reset();
                document.getElementById('updateForm').classList.add('hidden');
            }
        } catch (error) {
            console.error('Error updating inventory:', error);
        }
    });
});

function closeStockUpdateModal() {
    document.getElementById('stockUpdateModal').classList.add('hidden');
}
</script>
{% endblock %}