/* Custom CSS for Streamlit app */
.stApp {
    background-color: #F3F4F6;
}

.success-card {
    background-color: #10B981;
    padding: 1rem;
    border-radius: 0.5rem;
    color: white;
}

.warning-card {
    background-color: #F59E0B;
    padding: 1rem;
    border-radius: 0.5rem;
    color: white;
}

.metric-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Dashboard grid system */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
