/* Custom CSS for Streamlit app */
:root {
    --primary-color: #6366F1;
    --primary-dark: #4F46E5;
    --secondary-color: #E0E7FF;
}

/* Dark mode variables */
.dark {
    --bg-primary: #1F2937;
    --bg-secondary: #111827;
    --text-primary: #F9FAFB;
    --text-secondary: #D1D5DB;
}

.metric-card {
    transition: transform 0.2s;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.1);
    padding: 1.5rem;
}

.dark .metric-card {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 20px rgba(99, 102, 241, 0.15);
}

/* Enhanced 3D Navbar */
.nav-3d {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    box-shadow: 
        0 4px 6px -1px rgba(99, 102, 241, 0.2),
        0 2px 4px -1px rgba(99, 102, 241, 0.1),
        inset 0 2px 4px rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.nav-link {
    color: white;
    position: relative;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-link:hover {
    color: var(--secondary-color);
    transform: translateZ(10px);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

/* Theme Toggle */
.theme-toggle {
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Dropdown Menu */
.nav-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.1);
    z-index: 1000;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.dark .dropdown-content {
    background: var(--bg-primary);
}

.nav-dropdown:hover .dropdown-content {
    display: block;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: #1E293B;
    transition: all 0.2s;
}

.dark .dropdown-item {
    color: var(--text-primary);
}

.dropdown-item:hover {
    background: #EEF2FF;
    color: var(--primary-color);
}

.dark .dropdown-item:hover {
    background: var(--bg-secondary);
}

/* Graph controls */
.graph-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.graph-type-btn {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #E2E8F0;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
}

.dark .graph-type-btn {
    background: var(--bg-primary);
    border-color: var(--bg-secondary);
    color: var(--text-primary);
}

.graph-type-btn:hover {
    background: #EEF2FF;
    border-color: var(--primary-color);
}

.dark .graph-type-btn:hover {
    background: var(--bg-secondary);
}

.graph-type-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(99, 102, 241, 0.1);
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.dark .chart-container {
    background: var(--bg-primary);
}

/* Alert badges */
.alert-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.alert-badge-warning {
    background-color: #FEF3C7;
    color: #92400E;
}

.alert-badge-danger {
    background-color: #FEE2E2;
    color: #991B1B;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: block;
    }
}